# back

./: .gitignore  README.md  build.gradle
src/main/java/com/collawork/back/: BackApplication.java
src/main/java/com/collawork/back/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/collawork/back/controller/: AuthController.java  CalendarController.java  ChatController.java  ChatRoomController.java  FileController.java  FileUploadController.java  FriendController.java  KakaoController.java  MainController.java  MessageController.java  NotificationController.java  OAuth2CallbackController.java  ProjectController.java  SearchController.java  SocialAuthController.java
src/main/java/com/collawork/back/controller/auth/: KakaoController.java  MainController.java  OAuth2CallbackController.java  SocialAuthController.java  UserController.java
src/main/java/com/collawork/back/controller/calendar/: CalendarController.java
src/main/java/com/collawork/back/controller/friends/: CategoriesController.java  FriendController.java
src/main/java/com/collawork/back/controller/notification/: NotificationController.java
src/main/java/com/collawork/back/controller/project/: NoticeController.java  (+1 more)
src/main/java/com/collawork/back/dto/: CalendarDTO.java  FriendRequestDTO.java  LoginRequest.java  MessageDTO.java  ParticipantInviteRequestDTO.java  ProjectDTO.java  SignupRequest.java  UserDTO.java
src/main/java/com/collawork/back/handler/: ChatWebSocketHandler.java
src/main/java/com/collawork/back/model/: Calendar.java  ChatRoom.java  ChatRoomParticipants.java  ChatRooms.java  Friend.java  Message.java  Notification.java  Project.java  User.java
src/main/java/com/collawork/back/repository/: CalendarRepository.java  ChatRoomParticipantsRepository.java  ChatRoomRepository.java  FriendRepository.java  MessageRepository.java  MessageType.java  NotificationRepository.java  ProjectRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/collawork/back/security/: GenerateJwtSecretKey.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/collawork/back/service/: AuthService.java  CalendarService.java  ChatMessageService.java  ChatService.java  MessageService.java  ProjectParticipantsService.java  ProjectService.java  SocialAuthService.java  UserDetailsServiceImpl.java
src/main/java/com/collawork/back/utils/: GlobalExceptionHandler.java  StatusConverter.java  UnauthorizedException.java
src/main/resources/: application.properties  application.yml
src/test/: back.test.eml
src/test/java/com/collawork/back/: BackApplicationTests.java
uploads/: 11월 28일 테이블.sql  4703ab55-74dc-4c0d-9603-175f6a1cbea5.txt  bf5b2c67-252c-4b32-9fbd-65cb8562a80c.txt  s.txt  톰캣.txt  파일업로드.txt
(+49 files in other folders)
